virgil246/secret-manage-action/action.yml
name: 'Secret Manage'
description: 'Manage Secret of repository'
branding:

  icon: 'check'
  color: 'blue'
inputs:
  repo:
    description: 'Target Repo'
    require: true
  token:
    description: 'Repo Access Token'
    require: true
  name:  
    description: 'Secret Name'
    required: true
  value: 
    description: 'Secret Value'
  
outputs:
  status: # id of output
    description: 'Success or not'
runs:
  using: 'node12'
  main: 'index.js'

ilyalehchylin/educats-xamarin/.github/workflows/pre-release.yml
- name: App Build Secret Update
  uses: virgil246/secret-manage-action@v1.1.3
  with:
    repo: ilyalehchylin/educats-xamarin
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    name: APP_BUILD_NUMBER
    value: ${{ env.APP_BUILD_NUMBER_INCREMENTED }}

virgil246/secret-manage-action/.github/workflows/test.yml
- name: Test Action
  uses: ./
  with:
      repo: 'virgil246/secret-manage-action'
      token: ${{ secrets.GH_PA_TOKEN }}
      name: 'TEST-SECRET' 


      value: 'Your-cookie-value'

virgil246/secret-manage-action/.github/workflows/test.yml
- name: Test Action
  uses: ./
  with:
      repo: 'virgil246/secret-manage-action'
      token: ${{ secrets.GH_PA_TOKEN }}
      name: 'TEST_SECRET' 


      value: 'Your-cookie-value'

virgil246/secret-manage-action/.github/workflows/test.yml
- name: Test Action
  uses: ./
  with:
      repo: virgil246/secret-manage-action
      token: ${{ secrets.GH_PA_TOKEN }}
      name: 'Your-cookie-name' 
      value: 'Your-cookie-value'